# RippleTransitionAnimationView

./: LICENSE  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/celerysoft/rippletransitionanimatiomviewdemo/: FirstActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
demo/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
