# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.celerysoft
PROJ_VERSION=0.3.0
PROJ_NAME=RippleTransitionAnimationView
PROJ_WEBSITEURL=https://github.com/celerysoft/RippleTransitionAnimationView
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:celerysoft/RippleTransitionAnimationView.git
PROJ_DESCRIPTION=Android transition animation follows the Google Material Design.
PROJ_ARTIFACTID=rippletransitionanimationview
PROJ_LICENSE=MIT
PROJ_LICENSE_URL=https://raw.githubusercontent.com/celerysoft/RippleTransitionAnimationView/master/LICENSE

DEVELOPER_ID=celerysoft
DEVELOPER_NAME=Celery Qin
DEVELOPER_EMAIL=celerysoft@gmail.com