<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.celerysoft.rippletransitionanimationview.RippleTransitionAnimationViewGroup
        android:id="@+id/view_group_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:animator_ripple_duration="animator_long"
        app:animator_ripple_color="@color/colorPrimaryDark">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/third_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="PLAY"/>
    </com.celerysoft.rippletransitionanimationview.RippleTransitionAnimationViewGroup>

</RelativeLayout>